# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
def my_func(a, b):
    if b != 0:
        c = round((a / b), 2)
        return c
    else:
        print('На ноль делить нельзя!')

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))

print(my_func(a, b))


