# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

# Первый способ:
def my_func(x, y):
    if y < 0:
        s = x**y
        return s
    else:
        print('Введите целое отрицательное число!')

x = int(input('Введите действительное положительное число: '))
y = int(input('Введите целое отрицательное число: '))

print(my_func(x, y))


# Второй способ:
def second_func(x, y):
    counter = 0
    number = 1
    while counter < y:
        number = number * x
        counter += 1
    result = (1 / number)
    return result

x = int(input('Введите целое положительное число: '))
y = abs(int(input('Введите целое отрицательное число: ')))

print(second_func(x, y))