# Создать (программно) текстовый файл, записать в него программно набор чисел, разделенных пробелами.
# Программа должна подсчитывать сумму чисел в файле и выводить ее на экран.

with open('text5.txt', 'w', encoding='utf-8') as f:
    numbers = input('Введите несколько чисел, разделяя пробелами: ')
    f.write(numbers)
    number = numbers.split()
    result = sum(map(int, number))
    print(f'Сумма чисел равна: {result}')