# Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет)
# и метод running (запуск). Атрибут реализовать как приватный.
# В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
# Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды,
# третьего (зеленый) — на ваше усмотрение.
# Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
# Проверить работу примера, создав экземпляр и вызвав описанный метод.

from time import sleep

class TrafficLight:
    def __init__(self, color):
        self.__color = color

    def running(self):
        while True:  # сделала бесконечный цикл переключения, но можно, конечно же, ограничиться определенным числом переключений.
            if self.__color == 'красный':
                print('Красный!')
                sleep(7)
                print('Желтый!')
                sleep(2)
                print('Зеленый!')
                sleep(7)
            elif self.__color == 'желтый':
                print('Желтый!')
                sleep(2)
                print('Зеленый!')
                sleep(7)
                print('Красный!')
                sleep(7)
            elif self.__color == 'зеленый':
                print('Зеленый!')
                sleep(7)
                print('Красный!')
                sleep(7)
                print('Желтый!')
                sleep(2)
            else:
                print('У светофора только три цвета!')
                break

traffic = TrafficLight('желтый')
traffic.running()








