# Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.

from itertools import count
from itertools import cycle

start_num = int(input('Введите первое число для генерации: '))
end_num = int(input('Введите конечное число: '))

for el in count(start_num):
    if el > end_num:
        break
    print(el)

lst = [10, 40, 'text', 'abc']
print('Итератор, повторяющий элементы готового списка:')
i = 0
for el in cycle(lst):
    if i >= 10:
        break
    print(el)
    i += 1
