# Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
# При вызове функции должен создаваться объект-генератор. Функция должна вызываться следующим образом:
# for el in fact(n). Функция отвечает за получение факториала числа, а в цикле необходимо выводить
# только первые n чисел, начиная с 1! и до n!.
# Подсказка: факториал числа n — произведение чисел от 1 до n.
# Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.

import random
def fact(n):
    i = 1
    while i <= n:
        yield i
        i += 1

n = int(input('Введите число: '))
result = 1
for el in fact(n):
    result = result * el
print(f'Факториал числа {n} равен {result}')

# 2 вариант, с использованием математической функции (но это не удовлетворяет условию задания):
# from math import factorial
# n = int(input('Введите число: '))
# print(f'Факториал числа {n} равен {factorial(n)}')
