# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

lst = [1, 40, 'name', 39, 'text1', 'text2', True]
print(lst)

for el in range(len(lst)):
    print(lst[el], type(lst[el]))