# Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

month = input('Введите месяц в виде целого числа: ')
seasons = {
    '1': 'Зима',
    '2': 'Зима',
    '12': 'Зима',
    '3': 'Весна',
    '4': 'Весна',
    '5': 'Весна',
    '6': 'Лето',
    '7': 'Лето',
    '8': 'Лето',
    '9': 'Осень',
    '10': 'Осень',
    '11': 'Осень',
}
result = print(f'{seasons[month]}')


lst = ['Зима', 'Весна', 'Лето', 'Осень']
i = int(input('Введите месяц в виде целого числа: '))
if i==1 or i==2 or i==12:
    print(lst[0])
elif i==3 or i==4 or i==5:
    print(lst[1])
elif i==6 or i==7 or i==8:
    print(lst[2])
else:
    print(lst[3])
