# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

text = input('Введите текст из нескольких слов: ').split()

for i, el in enumerate(text, 1):
    print(i, el[:10])
